<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=FiraCode&display=swap"
        rel="stylesheet">
    <title>Pepe's Page</title>
</head>

<body>
    
    <input type="checkbox" id="check">
    <label for="check" id="menu_icon"><img src="images/menu.png" for="checkbox"></label>
    
    <div class="menu" for="check">
        <nav>
            <a href="#Home" class="menu_btn">Home</a>
            <a href="#Skills" class="menu_btn">Skills</a>
            <a href="#Contact" class="menu_btn">Contact</a>
        </nav>
    </div>

    <div class="siteTop">
        <a name="Home"><img id="moon" src="images/night.png" alt="moon-pic"></a>
        <img id="topCloud" src="images/cloud.png" alt="">
        <h1>Pedro Largacha</h1>
        <br>
        <h2 id="subTitle">CSPO, Developer and Entrepreneur</h2>
        <img id="profilePic" src="images/profile.jpg" alt="profile-picture-PedroLargacha">
        <img id="bottomCloud" src="images/cloud.png" alt="">
        <img id="mountain" src="images/mountain.png" alt="">
    </div>

    <div class="middle-container">
        <div class="profile">
            <h3>Hi</h3>
            <p>
                I am a young python developer, that loves life, my wife, coffee and beer. Freshly married, although we live together for almost 6 years. Currently I am improving my developer skills, and looking for new challenges.
            </p>
        </div>
        <hr>

        <div class="skills">
            <h2 id="mySkills"><a name="Skills">My Skills.</a></h2>
            <div class="skill-row">
                <img class="skills-pics" id="agile" src="images/team management.png"alt="team-management-pic">
                <h3 class="skillTitle">Agile Team Management</h3>
                <p>
                    At BNY Mellon I worked with Agile teams as CSPO, and I have been working in the field since then for almost 8 years now. In my previous roles I helped the team to improve their processes and practices, and I have been able to learn a lot about Agile.
                </p>
            </div>
            <div class="skill-row">
                <img class="skills-pics" id="prototype"src="images/computer.png" alt="">
                <h3 class="skillTitle">Find Solutions and build Prototypes</h3>
                <p>
                    I have been working with the software development life cycle for quite a while, and I have been able to learn a lot about the software development life cycle.My go is always to learn about the problem and iterate to find the most efficient solution.
                </p>
            </div>
        </div>

        <hr>
        <div class="contact-me">
            <h3>Get In Touch</h3>
                <div class="quote">
                    <h4 id="smooth-sea-quote">Smooth seas do not make skillful sailors.</h4>
                    <p id="author">African Proverb</p>
                </div>
            <p>
                I am currently looking for new challenges, and I am open to new opportunities. If you have any questions, please contact me.
            </p>
            <div class="contact">
                <a name="Contact" class="btn" href="mailto:pepelargacha@nextgenesports.com.br">CONTACT ME</a>
            </div>
            
        </div>
    </div>
    
    <div class="bottom-container">
        <a href="https://www.linkedin.com/in/pedro-largacha/"><img class="footer-link" src="images/linkedin_logo_icon_189225.png" alt="LinkedIn"></a>
        <a href="https://github.com/PepeLargacha"><img class="footer-link" src="images/GitHub-Mark-64px.png" alt="GitHub"></a>
        <a href="https://replit.com/@PedroLargacha"><img class="footer-link" src="images/replit_logo_icon_170784.png" alt="Replit"></a>
        <p class="reference1"><a class="reference" href="https://www.flaticon.com/free-stickers/moon" title="moon stickers">Moon stickers created by smashingstocks - Flaticon</a></p>
        <p class="copyright">© 2022 Pedro Largacha.</p>
    </div>
</body>
